# TestProject-aspt.net.core

./: TestProject.sln  readme.txt
TestProject.Core/: TestProject.Core.csproj
TestProject.Core/Abstract/: IRepository.cs
TestProject.Core/Data/: DataContext.cs  DataRepository.cs  EFAppUser.cs  EFCustomRole.cs  EFRequest.cs  EFRequestType.cs
TestProject.Core/Email/: SendEmailDetails.cs  SendEmailExtensions.cs  SendEmailResponse.cs
TestProject.Core/Email/Interfaces/: IEmailSender.cs  IEmailTemplateSender.cs
TestProject.Core/Email/SendGrid/: SendGridEmailSender.cs  SendGridResponse.cs  SendGridResponseError.cs
TestProject.Core/Email/TemplatedEmails/: EmailTemplateSender.cs
TestProject.Core/Enums/: RequestStatus.cs  RequstFieldType.cs
TestProject.Core/Extensions/: DbContextExtensions.cs  EnumExtensions.cs  StringExtensions.cs
TestProject.Core/IoC/: DI.cs
TestProject.Core/Models/: AppRole.cs  AppRoleCustomRole.cs  AppUser.cs  AppUserCustomRole.cs  BaseEntity.cs  CustomRole.cs  Request.cs  RequestType.cs  RequestTypeField.cs  RequestValues.cs
TestProject.Core/ViewModels/Account/: LoginResultVm.cs  LoginVm.cs
TestProject.Core/ViewModels/Admin/: AppRoleVm.cs  AppUserCustomRolesVm.cs  AppUserVm.cs  CreateUserResult.cs
TestProject.Core/ViewModels/Base/: ApiResponse.cs  DbResponse.cs  Filter.cs  FilterAndSortingOptions.cs  FilterOptions.cs  PageList.cs
TestProject.Core/ViewModels/File/: FileResult.cs
TestProject.Core/ViewModels/Request/: RequestListVm.cs  RequestTypeFieldVm.cs  RequestTypeVm.cs  RequestValueVm.cs  RequestVm.cs
(+44 files in other folders)
